{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets":[ {
      "include": "mail/templates/**/*",
      "outDir": "dist"
  }, {
    "include": "mock-data/**/*",
    "outDir": "dist"
},
{
  "include": "test/assets/**/*",
  "outDir": "dist"
}
], 
    "watchAssets": true 
  }
}
